# ApexVolley

./: .gitattributes  .gitignore  ApexVolley.csproj  ApexVolley.sln  Dockerfile  LICENSE.txt  Program.cs  README.md  appsettings.json  docker-compose.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  MatchController.cs  NewsPostsController.cs  PlayersController.cs  TrophyController.cs  UserManagementController.cs
Data/: ApexVolleyContext.cs
Migrations/: 20250520110128_InitialCreate.Designer.cs  20250520110128_InitialCreate.cs  20250521074118_InitialCreate.Designer.cs  20250521074118_InitialCreate.cs  20250526091937_InitialCreate.Designer.cs  20250526091937_InitialCreate.cs  20250526101941_AddFilePathsToNewsPost.Designer.cs  20250526101941_AddFilePathsToNewsPost.cs  20250527071507_InitialCreate.Designer.cs  20250528082702_InitialCreate.Designer.cs  20250528082702_InitialCreate.cs  ApexVolleyContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Match.cs  NewsPost.cs  Player.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sqlserver/: Dockerfile  attachdb.sh
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Match/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NewsPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _FileUploadScript.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Trophy/: Index.cshtml
Views/UserManagement/: Index.cshtml
wwwroot/css/: site.css
